<!--doctype html-->
<html>
<head>
  <title>Deal With Nature</title>       
</head>
<style>

body

img
{
width:80.5%;
height:104.5%;
 display: flex;
}



{
 margin:0px;
 padding:0px;
 background-color:#161616; 
}
ul{
 list-style:none;
}
a{
 text-decoration:none;
}
#main{
 padding:30px 50px;
 position:relative;
 width:100%;
 height: 105vh;
 box-sizing: border-box;
 background-size: 600px;
 background-position: right bottom;
 background-repeat: no-repeat;
 background-image: url("CC_20200722_131154.png");
 background-color: #edf1fd;
}
nav{
 display:flex;
 justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2px;
 font-family: calibri;
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
 box-sizing: border-box;
 padding: 10px 50px;
 background-color:#F4F7FF;
 box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
 z-index: 1;
}
 
.menu{
 display: flex;
}
.menu li a{
 padding: 10px 15px;
 color:#6c707c;
 font-size: 12px;
 
}
.lang{
 color:#292929;
}
.logo{
 font-size: 25px;
 width:100px;
 height: 75px;
 display: flex;
 font-weight: bold;
 color:#292929;
 font-family:Poppins;
}
.toggle{
 display: none;
}
.active a,
.menu li a:hover{
 background-color:#292929;
 color:#FFF!important;
 font-weight: bold;
 transition: all ease 0.4s;
}

.header
               {
               height : 52px;
               background-color:#283e4a;
               padding:0px 204px;
               }
               body
               {
               margin:0px;
               }
               nav
               {
               float:right;
               }
               nav li
               {
               display:inline-block;
               } 
               nav a
               {
               color:white;
               text-decoration:none; 
               }
               .join
              { 
              border-colour:white;
              border-style:solid;
              border-width:1px;
              padding:6px 16px;
              margin-left:24px;
              } 
              .join:hover
              {
              border-width: 2px; 
              }
              footer
              { 
               position:absolute;
               bottom:0;
               background-color:black;
               }
              footer li
              {
              display:inline-block;
              } 
              footer a
              {
               color:white;
               text-decoration:none;
              }  



.name{
 font-family: calibri;
 width: 500px;
 position: absolute;
 left: 20%;
 top: 50%;
 transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
 color:#6c707c;
 font-size: 16px;
}
.name h1{
 font-family:Poppins;
 font-size: 40px;
 margin:0px;
 letter-spacing: 3px;
 color:#292929;
}
.cv-btn{
 width:200px;
 height: 45px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #292929;
 color:#FFFFFF;
}
.cv-btn:hover{
 background-color: #131313;
 transition: all ease 0.5s;
}
.black-line {
  align-self: end;
  width: 50%;
  height: 15%;
  margin-bottom: 4em;
  position: absolute;
 bottom:0px;
 left: -3%;
 border-right: 1px solid  rgba(41,41,41,0.30);
}
 
.black-line::after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0 11px;
 border-color:  #292929 transparent transparent transparent;
  right: -.7em;
  bottom: -2px;
}
 
 
.social{
 position: absolute;
 left: 50px;
 bottom: 50px;
 display: flex;
 
}



.social a{
 margin: 6px 12px;
 
}
.social i{
 color:rgba(18,17,17,0.40);
 font-size: 14px;
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}

.wrapper .button:hover{
  width: 200px;
}

.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}

.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}

.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}

.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon i{
  color: #fff;
}

.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1) span{
  color: #4267B2;
}

.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}


.wrapper .button:nth-child(3) span{
  color: #E1306C;
}


.wrapper .button:nth-child(4) span{
  color: #ff0000;
}


.social a:hover i{
 color:#17d1ac;
 transition: all ease 0.5s;
}
#about{
 width:100%;
 height: 105vh;
 background-color:#161616;
 box-sizing: border-box;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 50px 5% 0px 5%;
 position: relative;
}
.about-text{
 font-family: calibri;
 width: 50%;
}
.about-text h1{
 font-size: 5rem;
 color:#17d1ac;
}
.about-text h2{
 font-size: 3rem;
 color:#FFFFFF;
 font-weight: 400;
}
.about-text h1,h2{
 margin: 0px;
 padding: 0px;
}
.about-text p{
 font-size: 1.2rem;
 color:rgba(255,255,255,0.90);
 
}
.about-text button{
 width: 180px;
 height: 40px;
 border-radius: 20px;
 border: none;
 outline: none;
 background-color:#17d1ac;
}
.about-text button:hover{
 background-color:#FFFFFF;
 transition: all ease 0.3s;
}
#services{
  width:100%;
 height:100vh;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-top: 40px ;
} 

.s-heading h1{
 color:#FFFFFF;
 font-size: 3rem;
 margin: 0px;
 padding: 0px;
 
}
.s-heading p{
 color:rgba(255,255,255,0.30);
 font-size: 1rem;
 margin: 0px;
 padding: 0px;
}
.s-heading{
 text-align: center;
 margin: 20px 0px;
}
.s-box{
 background-color: #2B2B2B;
 width:350px;
 height: 500px;
 margin: 20px;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
 position: relative;
}
.b-container{
 display: flex;
 justify-content: center;
 align-content: center;
 
 
}
.s-b-img{
 width: 100%;
 height: 70%;
 
}
.s-b-img img{
 width:100%;
 height: 70%;
 
}
.s-b-text{
 width: 100%;
 height: 30%;
 background-color:#1E1E1E;
 display:flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.s-b-text a{
 margin: 0px;
 color:#FFFFFF;
font-size: 1.1rem;
 font-family: calibri;
 display: block;
    display: -webkit-box;
 max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-b-text a:hover{
 color:rgba(255,255,255,0.50)
}
.s-type{
 font-family: calibri;
 color:#FFFFFF;
 background-color: #151515;
 padding: 10px 15px;
 position: absolute;
 top: 0px;
 left: 50%;
 transform: translateX(-50%);
 font-size: 18px;
 border-radius: 0px 0px 10px 10px;
 box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.s-box:hover{
 transform:translateY(-10px);
 transition: all ease 0.3s;
 
}
#portfolio{
 width:100%;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 60px 2% 20px 2%;
}
 
.p-headind{
 font-family: calibri;
 font-size: 1.7rem;
 text-align: center;
 color:#FFFFFF;
 font-weight: 400;
 padding: 10px 20px;
 background-color: #292929;
 letter-spacing: 2px;
 border-radius: 3px;
 box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
 
}
.p-box{
 
 background-color: #1F1F1F;
 overflow: hidden;
 border-radius: 10px;
 box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
 position: relative;
 
}
.p-box img{
 
width: 64.5%;
 height: 99.5%;
 display: flex;
 object-fit: flex;
}
.p-container{
 width: 90%;
 height:70vh;
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-template-rows: auto auto;
 grid-gap: 10px;
}
.overlay-text{
 font-family: calibri;
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: rgba(23,209,172,0.80);
 display:none;
 
}

.overlay-text h1,p{
 color: #FFFFFF;
}

.overlay-text h1{
 font-size: 2.2rem;
 margin: 0px;
 padding: 0px;
 letter-spacing: 2px;
 
}
.overlay-text p{
 font-size: 1.2rem;
 margin: 0px;
 
 
}
.p-box:hover .overlay-text{
 display: flex;
 
}
#contact-btn{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 height: 200px;
 background-color: #F4F7FF;
 margin: 20px 0px;
 box-sizing: border-box;
 box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}
.c-b-heading{
 font-size: 2rem;
 color:#1E1E1E;
 font-family: calibri;
 margin: 10px;
 padding: 5px;
 letter-spacing: 4px;
 border-bottom: 2px solid #1E1E1E;
 }
#contact-btn button{
 color:#FFFFFF;
 font-size: 1rem;
 font-family: calibri;
 width:150px;
 height: 40px;
 margin: 10px;
 background-color: #1E1E1E;
 border: none;
 outline: none;
 box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
}
#contact-btn button:hover{
 background-color: #17d1ac;
 color:#000000;
 transition: all ease 0.5s;
 font-weight: bold;
}
#contact-form{
 width: 100%;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
#contact-form form{
 display: flex;
 width: 70%;
 height: 60vh;
 background-color: #1A1A1A;
 box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
 border: 1px solid rgba(255,255,255,0.01)
}
 
.contact-left{
 width: 40%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.contact-right{
 width: 60%;
 height: 100%;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
 width: 100%;
 height: 50px;
 background-color: #1ED98B;
 font-weight: bold;
 outline: none;
 border: none;
 margin: 0px;
 color:#1B1B1B;
 font-size: 14px;
 text-transform: uppercase;
 letter-spacing: 2px;
 
}
.c-l-heading{
 font-family: calibri;
 color:#FFFFFF;
 font-size: 3rem;
 letter-spacing: 2px;
 font-weight: 400;
 
}
.f-name,.f-email{
 display: flex;
 flex-direction: column;
 font-family: calibri;
 
}
.f-name font,.f-email font{
 color:#BFBFBF;
 font-size: 22px;
}
.f-name input,.f-email input{
 height: 30px;
 width:250px;
 border: none;
 outline: none;
 background-color:transparent;
 border-bottom: 1px solid #929292;
 color:#FFFFFF;
 margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
 opacity: 0.5;
 letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
 border-bottom: 1px solid #17d1ac;
 transition: all ease 0.5s;
}
.message font{
 font-size: 18px;
 color:#4E4E4E;
 font-family: calibri; 
}
.message{
 margin: 20px;
}
.contact-right textarea{
 width: 100% !important;
 height: 320px !important;
 border: none;
 outline: none;
 background-color:transparent;
 box-sizing: border-box;
 color:#EBEBEB;
 font-size: 16px;
}
.contact-right textarea::placeholder{
 color:#EBEBEB;
 font-size: 18px;
 letter-spacing: 2px;
 font-family: calibri;
}
.contact-right button:active{
 transform: scale(1.04);
 transition: all ease 0.1s;
}
@media(max-width:1190px){
 #main{
  background-size: 1150px !important;
  
 }
 .name{
  left: 10%;
  top: 50%;
  transform: translate(-10%,-50%);
 }
 .about-model img{
  height:400px;
 }
 #services{
  height:auto;
 }
 .b-container{
  flex-wrap: wrap;
 }
 .s-box{
  flex-grow: 1;
 }
 .s-b-img img{
  object-fit:cover;
 }
 #contact-form form{
  width:95% !important;
 }
 
}
@media(max-width:970px){
 #main{
  background-image: none !important;
  
 }
 .name{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
 }
 .about-model{
  display: none;
 }
 #about{
  justify-content: center;
  padding-top: 0px;
 }
 .about-text{
  width: 90%;
 }
 .about-text h1{
  font-size:4rem;
 }
 
 .p-container{
  width:100%;
 
 }
 
}
@media(max-width:900px){
 .toggle{
   display:block;
  }
  .toggle:before{
 content:'\f0c9';
 font-family: fontAwesome;
 line-height: 0px;
   margin-left:-30px;
}
  .toggle.active:before{
 content:'\f00d' !important;
 
  }
 nav{
  padding:10px 30px;
 }
 
 nav ul{
  position:absolute; 
  width: 100%;
  height:auto;
  box-sizing:border-box;
  background-color:#0F0F0F;
  top: 50px;
  left: 0;
  transition: 0.5s;
  overflow: hidden;
  display: none !important;
  border:3px solid #1F1F1F;
 }
 
  nav ul li a{
  border-bottom: 1px solid rgba(255,255,255,0.10) ;
  color:#ffffff !important;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px !important;
  padding: 0px !important;
 }
  nav ul{
   padding:0px;
   margin:0px;
  }
 
  .active-menu {
  display: block !important;
 }
 
  nav ul li a:hover{
   background-color:rgba(27,29,32,0.15);
 
   }
 
 
 .p-container{
  grid-template-columns:1fr 1fr;
 grid-template-rows:auto;
 grid-gap: 10px;
  height: auto;
 }
 .c-b-heading{
  font-size: 1.4rem;
  text-align: center;
 }
 #contact-form{
  padding: 20px;
  height: auto;
  box-sizing: border-box;
 }
 
 
 #contact-form form {
  flex-direction: column;
  height:auto;
  padding: 20px;
  width:90% !important;
 
 }
 .contact-left,.contact-right{
  width:100%;
  border: none;
 }
 .f-name,.f-email{
  width: 100%;
 
 }
 .f-name input,.f-email input{
  width:100%;
  border: none;
  background-color: #262626 !important;
  padding: 10px;
  box-sizing: border-box;
  height: 40px;
  
 }
 .textarea{
  background-color: #262626 !important;
  margin: 10px 0px;
  padding: 10px;
  height: 200px !important;
  width:100% !important;
 }
 .message{
  margin:0px;
 }
 #contact-form form h1{
  margin:5px 0px;
 }
}
 
@media(max-width:600px){
 .p-container{
  grid-template-columns:1fr ;
  grid-template-rows: auto;}
 .c-b-heading{
  font-size: 1.2rem;
  text-align: center;
  margin: 0px 10%;
 }
 .name{
  width:60%;
 }
 
 
 .black-line{
  margin-bottom: 20px;
 }
 .social{
  left: 30px;
  transform: translateX(-10px);
 }
}
@media(max-width:400px){
 .s-box{
  width: 100%;
  height:400px;
 }
}

</style>

</head>
<body>

  

<title>Deal With Nature </title>
<meta http-equiv="X-UA-Compatible-DWN"
content="IE-edge">
<meta name="Viewport"
content="width=device-width,
initial-scale=1.0">
<!--title-icone---------->
<link rel="shortcut icon" href="CC_20200722_131154.png">
<link rel="stylesheet"type="text/css" href="css/Deal With Nature.css"/>
<!--using Deal With Nature---------->

    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Social Media Icons | CodingNepal</title> -->


   
 
<script>
src="Deal With Nature.js" Crossorigin="anonymous">
</script>
</head>
</body>



<!--main--------------->
<section id="main">
<!--navigation----------------->
<nav>
<!--logo-->
<a href="#" class="logo">
<img alt="logo" src="CC_20200722_131154.png"/>
</a>
<!--menu-------->
<div class ="toggle"></div>
<ul class="menu">
<li class="active"><a href="#main">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact-form">Contact</a></li>
</ul>
<!--language-->
<a href="#"class="lang">En</a>

               <ul>	
		<li>  
		<a href="Deal With Nature Log In.html"  target="_blank" class="Sign in">Sign in</a> 
		</li>   
                    	<li>
		<a href="Deal With Nature Join Now.html" target="_blank" class="join Now">Join Now</a>
		</li>   
                   </nav>





<!--name---------------------->
<div class="name">
<!--hello----->
<p>Hello</p>
<!--name-->
<h1>I'm <font color="#17d1ac">Deal With </font>Nature</h1>
<!--details----------------->
<p class="details">In This Video I am Gonna Show You How to Create a personal Website With all Pages.After Watching this Tutorial You Will be able to Create Website Like This</p>
<!--cv button-------------------->
<a href="#" class ="cv-btn">Download Cv</a>

</div>
<!--down arrow----------->
<div class="black-line"></div>

<!--social-------------->
<div class="social">
<div class="wrapper">

<pre>
<a href="#" target="_blank">
 <div class="button">
<img src="FacebookLogo.png">
        <div class="icon">
<i class="fab fa-facebook-f"></i></div>
<span>Facebook</span>
      </div></a>
</pre><br>

<pre>
 <a href="https://twitter.com/dealwithnatur?s=20" target="_blank">
<div class="button">
<img src="">
        <div class="icon">
<i class="fab fa-twitter"></i></div>
<span>Twitter</span>
      </div></a>
</pre><br>

<pre>
<a href="https://instagram.com/deal_with_nature?igshid=cq2ypypcflti" target="_blank">
<div class="button">
<img src="Instagramlogo.png">
        <div class="icon">
<i class="fab fa-instagram"></i></div>
<span>Instagram</span>
      </div></a>
</pre><br>

<pre>
<a href="
https://www.youtube.com/channel/UCrPzO9o3K8sQshYDDvyINvw" target="_blank">
<div class="button">
<img src="Youtubelogo.png">
        <div class="icon">
<i class="fab fa-youtube"></i></div>
<span>YouTube</span>
      </div></a>
</pre><br>
</div>
</div>


</section>
<!--about---------------------->
<section id="about">
<!--text--------------------->
<div class="about-text">
<h1>About Us</h1>
<h2>FreeLanching FrontEnd Developer</h2>
<p>Enjoy the Ultimate Web Design Editor</p>
<button>View More Details</button>
</div>
<!--about-model----------------------->
<div class="about-model">
<img alt="model" src="CC_20200722_131154.png"/>
</div>

</section>
<!--services------------>
<section id="services">
<!--heading------------>
<div class="s-heading">
<h1>Services</h1>
<p>Here is the some servies which we Provide you</p>
</div>
<!--services-box-container---------->
<div class="b-container">
<!--box-1----------------->
<div class="s-box">
<!--img------------->
<div class="s-b-img">
<!--type--------->
<div class="s-type">Front-End</div>
<!--name----->
<img src="CC_20200722_131154.png">
</div>
<!--text----------------->
<div class="s-b-text">
<a href="#">With Divi</a>
</div>
</div>
<!--box-2---------->
<div class="s-box">
<!--img--------->
<div class="s-b-img">
<!--type-------->
<div class="s-type">Back-End</div>
<!--name-------->
<img src="CC_20200722_131154.png">
</div>
<!--text---------->
<div class="s-b-text">
<a href="#">DWN</a>
</div>
<!--box-3---------->
<div class="s-box">
<!--img--------->
<div class="s-b-img">
<!--type-------->
<div class="s-type">SEO</div>
<!--name-------->
<img src="CC_20200722_131154.png">
</div>
<!--text---------->
<div class="s-b-text">
<a href="#">DWN</a>
</div>
</div>
</div>
</section>
<!--portfolio----------->
<section id="Portfolio">
<!--heading--------->
<h1 class="p-headind">Portfolio</h1>
<!--portfolio-container-------->
<div class="p-container">
<!--portfolio-box-1-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Writting</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">

</div>
<!--portfolio-box-2-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Ideas</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-3-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Music</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-1-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Time</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-5-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Creative</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-6-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Books</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>

</div>
</section>
<!--Contact-btn---------------->
<section id+"contact-btn">
<!--heading---------->
<h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
<!--btn-------->
<button>Contact Me</button>
</section>
<!--contact-form--------------->
<section id="contact-form">
<form>
<!--left----------------------------------->
<div class="contact-left">
<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
<!--name----------->
<div class="f-name">
<font>Name</font>
<input type="text" placeholder="Full Name"/>
</div>
<!--email---------->
<div class="f-email">
<font>Email</font>
<input type="email" placeholder="Example@gmail.com"/>
</div>
</div>
<!--right---------------------------------->
<div class="contact-right">
<!--message---------->
<div class="message">
<font>Message</font>
<textarea name="message" rows="5" cols="20" placeholder="Write Messages..."></textarea>
</div>
<!--submit-btn----------->
<button>submit</button>
</div>

</form>

</section>
<script type="text/javascript" src="Deal With Nature.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>